{
  "name": "@stakhanovite/scripts",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "parcel dev public/index.html",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "drand-client": "0.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "3.9.7"
  }
}
